# test

./: pom.xml
src/main/java/com/AIRetail/Controller/: RetailController.java  TestController.java  UserManagerController.java
src/main/java/com/AIRetail/DAO/: BaseDAO.java  InPassengersDAO.java  OutPassengersDAO.java  PassengersDAO.java  ShopHeatmapDAO.java  UserDAO.java
src/main/java/com/AIRetail/Entity/: HeatmapDataEntity.java  InPassengersEntity.java  OutPassengersEntity.java  ShopStructureEntity.java  UserEntity.java
src/main/java/com/AIRetail/Model/: CityModel.java  CustomerData.java  CustomerDataAge.java  CustomerDataGender.java  HeatMapDataModel.java  PostHeatmapModel.java  PostInPassengerModel.java  PostOutPassengerModel.java  ShopInfoModel.java  SingleHeatMapModel.java  ZoneModel.java
src/main/java/com/AIRetail/Model/Test/: HeatmapDataModel.java  InPassengerDataModel.java  OutPassengerDataMode.java
src/main/java/com/AIRetail/RestFulAPI/: VistorsDataAPI.java
src/main/java/com/AIRetail/Service/: HeatmapService.java  LoginService.java  PassengersService.java  UserManagerService.java
src/main/java/com/AIRetail/Service/Implement/: HeatmapServiceImp.java  LoginServiceImp.java  PassengersServiceImpl.java  UserManagerServiceImp.java
src/main/java/com/AIRetail/Shiro/Realm/: UserManageRealm.java
src/main/resources/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-inpassengers.xml  mybatis-user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-shiro.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/jsp/: Test.jsp  customersstatistics.jsp
src/main/webapp/content/css/: heatmap.css
src/main/webapp/content/javascript/: heatmap.js
